/*OUTPUT_FORMAT(binary);*/

/*
MEMORY
{
	low  (RWX): ORIGIN = 0xC000, LENGTH = 0x4000
	high (RWX): ORIGIN = 0x100000, LENGTH = 0x20000000
}
*/

SECTIONS
{

	DISPCNT = 0x04000000;
	DISPSTAT = 0x04000004;
	VCOUNT = 0x04000006;
	BG0CNT = 0x04000008;
	BG1CNT = 0x0400000A;
	BG2CNT = 0x0400000C;
	BG3CNT = 0x0400000E;
	BG0HOFS = 0x04000010;
	BG0VOFS = 0x04000012;
	BG1HOFS = 0x04000014;
	BG1VOFS = 0x04000016;
	BG2HOFS = 0x04000018;
	BG2VOFS = 0x0400001A;
	BG3HOFS = 0x0400001C;
	BG3VOFS = 0x0400001E;

	BG2PA = 0x04000020;
	BG2PB = 0x04000022;
	BG2PC = 0x04000024;
	BG2PD = 0x04000026;
	BG2X = 0x04000028;
	BG2X_H = 0x04000028;
	BG2X_L = 0x0400002A;
	BG2Y = 0x0400002C;
	BG2Y_H = 0x0400002C;
	BG2Y_L = 0x0400002E;

	BG3PA = 0x04000030;
	BG3PB = 0x04000032;
	BG3PC = 0x04000034;
	BG3PD = 0x04000036;
	BG3X = 0x04000038;
	BG3X_H = 0x04000038;
	BG3X_L = 0x0400003A;
	BG3Y = 0x0400003C;
	BG3Y_H = 0x0400003C;
	BG3Y_L = 0x0400003E;

	WIN0H = 0x04000040;
	WIN1H = 0x04000042;
	WIN0V = 0x04000044;
	WIN1V = 0x04000046;
	WININ = 0x04000048;
	WINOUT = 0x0400004A;
	MOSAIC = 0x0400004C;

	BLDCNT = 0x04000050;
	BLDALPHA = 0x04000052;
	BLDY = 0x04000054;

	SOUNDCNT = 0x04000080;
	SOUNDCNT_L = 0x04000080;
	SOUNDCNT_H = 0x04000082;
	SOUNDCNT_X = 0x04000084;

	FIFO_A = 0x040000A0;
	FIFO_A_L = 0x040000A0;
	FIFO_A_H = 0x040000A2;
	FIFO_B = 0x040000A4;
	FIFO_B_L = 0x040000A4;
	FIFO_B_H = 0x040000A6;

	DMA0SAD = 0x040000B0;
	DMA0DAD = 0x040000B4;
	DMA0CNT_L = 0x040000B8;
	DMA0CNT_H = 0x040000BA;
	DMA1SAD = 0x040000BC;
	DMA1DAD = 0x040000C0;
	DMA1CNT_L = 0x040000C4;
	DMA1CNT_H = 0x040000C6;
	DMA2SAD = 0x040000C8;
	DMA2DAD = 0x040000CC;
	DMA2CNT_L = 0x040000D0;
	DMA2CNT_H = 0x040000D2;
	DMA3SAD = 0x040000D4;
	DMA3DAD = 0x040000D8;
	DMA3CNT_L = 0x040000DC;
	DMA3CNT_H = 0x040000DE;

	TM0CNT_L = 0x04000100;
	TM0CNT_H = 0x04000102;
	TM1CNT_L = 0x04000104;
	TM1CNT_H = 0x04000106;
	TM2CNT_L = 0x04000108;
	TM2CNT_H = 0x0400010A;
	TM3CNT_L = 0x0400010C;
	TM3CNT_H = 0x0400010E;

	KEYINPUT = 0x04000130;
	KEYCNT = 0x04000132;

	IE = 0x04000200;
	IF = 0x04000202;
	WAITCNT = 0x04000204;
	IME = 0x04000208;
	ISR_flags = 0x03007FF8;
	ISR_funct = 0x03007FFC;

	VPAL0 = 0x05000000;
	VPAL1 = 0x05000200;
	VRAM0D = 0x06000000;
	VRAM1D = 0x0600A000;
	VRAM0D32 = 0x06000000;
	VRAM1D32 = 0x0600A000;
	VRAM0D64 = 0x06000000;
	VRAM1D64 = 0x0600A000;
	VRAMTB = 0x06000000;
	VRAMTO = 0x06010000;
	VRAMHO = 0x06014000;
	VRAMTB32 = 0x06000000;
	VRAMTO32 = 0x06010000;
	VRAMHO32 = 0x06014000;
	VRAMTB64 = 0x06000000;
	VRAMTO64 = 0x06010000;
	VRAMHO64 = 0x06014000;
	VOAM16 = 0x07000000;

	. = 0x02000000;
	.slowmem (NOLOAD) : {
		*(.slowmem)
	}

	. = 0x03000000;
	.main : {
		*(.text)
		*(.rodata)
		*(.data)
	}
	.bss : {
		*(.bss)
	}
	. = (. + 31) & ~ 31;
}


